/* standard elements */
html {
    background-color: whitesmoke;
    margin-left: 2em;
    margin-right: 2em;
    font-family: Didot, serif;
    font-size: 100%
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
}

footer {
    margin-top: 4rem;
    border-top: 0.1rem solid slategrey;
    border-top-width: 0.1rem;
}

cite {
    margin-left: 1em;
    font-size: 90%;
    font-style: italic;
}

image {
    margin: 0.5rem 2rem;
}

section, p {
    margin-left: 3rem;
    margin-right: 3rem;
}

nav {
    background-color: lightsteelblue;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav li {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 0.5em 1em;
}

nav li a {
    text-decoration: none;
    color: black;
}