<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="numbers.html">Content by the Numbers</a></li>
                <li><a href="where.html">Where is Content Made?</a></li>
                <li><a href="pandemic.html">Comparing Content</a></li>
                <h1>A Tale of Two Streamers</h1>
            </ul>
        </header>
        <main>
            <section>
                <h2>Netflix started with movies</h2>
                <p>Netflix was started in 1998 to allow users to buy and rent DVDs by mail. By 2000,
                it included a user-driven rating system that gave personalized recommendations. The
                company went public in 2002, and hit 5 million users by 2006. In 2007, Netflix
                launched a streaming service in the US, which would spread to almost 200 countries
                worldwide by 2016. Netflix original programming began in 2013 with series,
                expanding to movies in 2015. Currently Netflix has over 200 million subscribers and
                hundreds of original movies and series, several of which are award-winning.</p>
                <cite>Based on information provided by <a href="https://about.netflix.com/en">Netflix</a></cite>
            </section>
            <section>
                <h2>Hulu started with TV</h2>
                <p>Hulu started on the web, launching in 2008 to allow viewers to watch TV shows,
                    subsequent to its founding in 2007. Hulu was originally part of NBC, and now is
                    owned by Disney. Hulu’s streaming subscription service became available in the
                    United States in 2010, reaching 1 million subscribers in 2011, and 12 million
                    subscribers by 2016. Hulu began creating content in 2011, and has continued
                    to produce both movies and original series. While still only available in the US,
                    Hulu offers many options to its subscribers, including prestige TV add-ons,
                    commercial free programming, and streaming of live TV channels.</p>
            </section>
            <cite>Based on information provided by <a href="https://press.hulu.com/corporate/">Hulu</a></cite>
            <section>
                <h2>How do Netflix and Hulu compare?</h2>
                <p>Here, we will look at programming on Netflix and Hulu from 2017-2021 using publicly
                    available data from Kaggle, considering differences between them, but also the
                    nature of the streaming landscape more generally over time. The original data
                    sources are:
                    <ul>
                        <li>Netflix: <a href="https://www.kaggle.com/datasets/shivamb/netflix-shows">https://www.kaggle.com/datasets/shivamb/netflix-shows</a></li>
                        <li>Hulu: <a href="https://www.kaggle.com/datasets/shivamb/hulu-movies-and-tv-shows">https://www.kaggle.com/datasets/shivamb/hulu-movies-and-tv-shows</a></li>
                    </ul>
                </p>
                <p>We will explore the following questions:
                    <ol>
                        <li>Are the origins of Netflix and Hulu represented by the proportions of movies to TV
                            shows that they offer?</li>
                        <li>Since Hulu is only available in the US, is more of the content created in the US?</li>
                        <li>How did content offerings change during the pandemic period?
                        </li>
                    </ol>
                    Use the navigation at the top of the page to explore!
                </p>
            </section>
        </main>
        <footer>
            <p>
                Text and images created by Dana Willner for DATA 100. Web page created by Danniel Cao
            </p>
        </footer>
    </body>

</html>