<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Content Numbers</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="numbers.html">Content by the Numbers</a></li>
            <li><a href="where.html">Where is Content Made?</a></li>
            <li><a href="pandemic.html">Comparing Content</a></li>
            <h1>A Tale of Two Streamers</h1>
        </ul>
    </header>
    <body>
        <header>
        </header>
        <main>
            <p>
            Hulu is only offered in the United States, but Netflix has a global presence.
            However, that has to do with viewers, not creators. Where is content made?
            </p>
            <img src="img/waffle_Netflix.png" alt="" width="50%">
            <img src="img/waffle_Hulu.png" alt="" width="50%">
            <p>
            Netflix leverages international creators, with nearly 60% of its content from 2017-
            2021 created entirely outside of the United States, or by international creators in
            partnership with the United States. Unfortunately, much of the information on the
            origin of programs is missing for Hulu in the data set. However, from the data we
            do have, we see that a larger percentage of content was produced exclusively in the
            United States (30%) versus content with an international component (19%).
            </p>
        </main>
        <footer>
            <p>
                Text and images created by Dana Willner for DATA 100. Web page created by Danniel Cao
            </p>
        </footer>
    </body>

</html>